# Google Form Configuration
REACT_APP_BOOKING_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSftqTJll5WShR1pTLmsii8JWfIuiPqw9tY0kec5yk57fQQQSA/viewform
REACT_APP_FORM_PACKAGE_ID=entry.1723442449
REACT_APP_FORM_OWNER_NAME_ID=entry.40000325
REACT_APP_FORM_CAR_NUMBER_ID=entry.643049122
REACT_APP_FORM_CONTACT_NUMBER_ID=entry.1076432748
REACT_APP_FORM_CAR_MODEL_ID=entry.438361206
REACT_APP_FORM_DATE_ID=entry.2063352272
REACT_APP_FORM_TIME_ID=entry.1713268624 